{{define "title"}}Home{{end}}

{{define "main"}}
    {{if .IsAuthenticated}}
        <h2>Latest Files</h2>
        {{if .SharedFiles}}
        <table class="files">
        <tr>

            <th>Title</th>
            <th>Recipient User Name</th>
            <th>ID</th>
        </tr>
            {{range .SharedFiles}}
        <tr>
            <td><a href='/files/view/{{.Id}}'>{{.DocName}}</a></td>
            <td>{{.RecipientName}}</td>
            <td>#{{.Id}}</td>
        </tr>
        {{end}}

        {{end}}
        </table>
    {{else}}
        <h1>Welcome to access this service you will need to <a href="/user/login">log in</a> or
            <a href="/user/signup">create an account</a></h1>
{{end}}

{{end}}