{{define "title"}}Users{{end}}

{{define "main"}}
    <!-- Include the CSRF token -->
    <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
    <h2>All Users</h2>
        {{if .Users}}
            <table>
                <tr>
                    <th>Name: </th>
                    <th>Email: </th>
                    <th>Created: </th>
                    <th>Admin: </th>
                </tr>
                {{range .Users}}
                    <tr>
                        <td><a href='/user/edit/{{.ID}}'>{{.Name}}</a></td>
                        <td>{{.Email}}</td>
                        <td>Created: {{humanDate .Created}}</td>
                        <td>{{.Admin}}</td>
                    </tr>
                {{end}}
            </table>
    {{else}}
        <p>No users found</p>
    {{end}}
{{end}}