{{define "title"}}User: {{.Name}}{{end}} {{define "main"}}
<form
  enctype="multipart/form-data"
  action="/user/edit/{{.User.ID}}"
  method="POST"
  novalidate
>
  <!-- Include the CSRF token -->
  <input type="hidden" name="csrf_token" value="{{.CSRFToken}}" />
  {{with .User}}
  <div class="sharedfile">
    <div class="metadata">
      <span>{{.Name}}</span>
    </div>
    <br />
    <div class="metadata">
      <div>
        <label for="name">
          Name:
          <input type="text" name="name" value="{{.Name}}" />
        </label>
      </div>
      <div>
        <label for="email">
          Email:
          <input type="email" name="email" value="{{.Email}}" />
        </label>
      </div>
      <div>
        <label for="name">
          Password:
          <input type="password" name="password" value="" />
        </label>
      </div>
      <time
        >Created:
        <td>{{humanDate .Created}}</td></time
      >
      <br />
    </div>
  </div>
  {{end}}
  <div>
    <input type="submit" name="update" value="Update Profile" />
  </div>
</form>
{{end}}
