{{define "title"}}SharedFile #{{.SharedFile.Id}}{{end}}

{{define "main"}}
    <!-- Include the CSRF token -->
    <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
    {{with .SharedFile}}
    <div class='sharedfile'>
        <div class='metadata'>
            <strong>{{.DocName}}</strong>
            <span>#{{.Id}}</span>
        </div>
        <pre><code>{{.DocName}}</code></pre>
        <div class='metadata'>
            <time>Created: {{.SenderEmail}}</time>
            <time>Expires: {{.RecipientEmail}}</time>
            <time>Created: <td>{{humanDate .CreatedAt}}</time>
            <time>Doc Name: {{.DocName}}  </time>
        </div>
    </div>
    {{end}}
{{end}}