{{define "base"}}
<!doctype html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Fileserv</title>
         <!-- Link to the CSS stylesheet and favicon -->
        <link rel='stylesheet' href='/static/css/main.css'>
    </head>
    <body>
        <header>
            <h1><a href='/'>FileServ</a></h1>
        </header>
        {{template "nav" .}}
        <main>
             {{with .Flash}}
                <div class='flash'>{{.}}</div>
             {{end}}
            {{template "main" .}}
        </main>

         <!-- And include the JavaScript file -->
        <script src='/static/js/main.js' type='text/javascript'></script>
    </body>
    <footer></footer>
</html>
{{end}}