{{define "nav"}}
<nav>
    <div>
        <a href='/'>Home</a>

        <!-- Toggle the link based on authentication status -->
        {{if .IsAuthenticated}}
            <a href='/files/create'>Upload file</a>
        {{end}}
        {{ if .IsAdmin}}
            <a href="/users/">Users</a>
        {{end}}
    </div>
    <div>
        <!-- Toggle the links based on authentication status -->
        {{if .IsAuthenticated}}
            <form action='/user/logout' method='POST'>
            <!-- Include the CSRF token -->
            <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>
                <button>Logout</button>
            </form>
        {{else}}
            <a href='/user/signup'>Signup</a>
            <a href='/user/login'>Login</a>
        {{end}}
    </div>
</nav>
{{end}}